{
    "name": "ziiko10/doctrine-tracability-bundle",
    "description": "Trace all actions done on doctrine Entity",
    "authors": [
        {
            "name": "Bendaoud Abbes",
            "email": "your@name.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "license" : [
        "MIT"
    ],
    "autoload": {
        "psr-0": {
            "DctT\\TracabilityBundle\\": ""
        }
    }
}